@import 'conf/reset.css';
@import url("https://fonts.googleapis.com/css?family=Roboto");

@viveColor: #1b2838;
@oculusColor: #1574d4;
@images: "../img";

html,body {
    height:100%;
    background-color: #e4e6e8;
}

.main {
    width: 100%;
    height: 100%;

    div {
        font-family: roboto;
    }
}

.devices {
    width: 100%;
    height: 72%;

    .labels {
        height: 12px;
    }

    div {
        width: 50%;
        height: 100%;
        float: left;

        ul {
            width: 100%;
        }
        li {
            margin-left: 10px;
            margin-top: 20px;
            color: black;
            font-size:12px;
        }
        p {
            margin-left: 10px;
            margin-top: 15px;
            line-height: 15px;
            font-size:12px;
        }
        .info {
            width: 100%;
            height: 70px;
            margin: 0 auto;

            p {
                font-size: 9px;
                padding: 4px 1px;
                width: 28%;
                height: 20px;
                margin: 0 auto;
                margin-left: 5px;
                float: left;
                border: 1px solid black;
                border-radius: 5px;
                text-align: center;
            }
            p:first-of-type {
                margin-left: 0.5%;
            }
        }
        label {
            position: absolute;
            width: 70px;
            font-size: 9px;
            font-weight: bold;
            display: block;
            z-index: 999;
            border-radius: 50px;
            text-align: center;
            padding: 5px;
            float: left;
            top: 68%;
        }
    }
}

#search {
    position: relative;
    padding-top: 30px;
    height: 120px;
    width: 200px;
    margin: 0 auto;
    margin-top: 45px;
    text-align: center;
    font-size: 12px;

    .filters {
        height: 80%;
        padding-top: 20px;
        display: none;

        div {
            margin-left: 10px;
            float: left;
            margin-top: 10px;

            input, select {
                border: 1px solid;
                border-color: #bdc7d8;
                border-radius: 5px;
            }
        }
    }

    div {
        a {
            font-size: 22px;
            display: block;
            background-color: grey;
            height: 50px;
            width: 220px;
            text-align: center;
            margin: auto;
            text-decoration: none;
            color: black;
            vertical-align: middle;
            line-height: 50px;
            box-sizing:border-box;
            border-radius: 5px;
        }
    }
}

.list {
    width: 100%;
    height: 100%;

    ul {
        width: 100%;

        li {
            margin: 5px 0;
            width: 100%;
            height: 45px;
            border: black solid 1px;
            float: left;
            border-radius: 5px;

            a {
                position: absolute;
                margin-bottom: 15px;
                margin-top: 15px;
                margin-left: 50px;
                text-decoration: none;
                color: black;
            }
        }
    }
}

.toHide {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

input[type=checkbox] {
   .toHide
}

.boxToDisplay {
    top: 0;
    left: 0;
    z-index: 2;
}
.labelToFix {
    position: fixed;
    top: 90%;
}

.inputRift[type=checkbox]:checked ~ #moreBoxRift {
    .boxToDisplay;
}
.inputRift[type=checkbox]:checked ~ .labelRift {
    .labelToFix;
}
.inputRift[type=checkbox]:checked ~ label:first-of-type {
    .toHide;
}

.inputVive[type=checkbox]:checked ~ #moreBox {
    .boxToDisplay;
}
.inputVive[type=checkbox]:checked ~ .labelVive {
    .labelToFix;
}
.inputVive[type=checkbox]:checked ~ .labelRift {
    .toHide;
}

.even {
    background-color: gray;
}

.odd {
    background-color: dimgray;
}

.hmd {
    background-position: top;
    background-size: 100%;
    background-repeat:no-repeat;
    border-radius: 15px;
}

.vive {
    background-color: @viveColor;
    .hmd;
}

.oculus {
    background-color: @oculusColor;
    .hmd;

}

.labelVive {
    color: white;
    background-color: @oculusColor;
    left: 15%;
}
.labelRift {
    color: white;
    background-color: @viveColor;
    right: 15%;
}
.moreBox {
    .toHide;
    width: 100%;
    height: 100%;
    transition:all 0.5s ease-out;
}

#moreBox {
    .moreBox;
    background-color: @viveColor;
}
#moreBoxRift {
    .moreBox;
    background-color: @oculusColor;
}

@media screen and (min-width: 400px) {
    .devices {

        div {

            li {
                margin-top: 40px;
                font-size: 12px;
            }

            p {
                font-size: 12px;
            }

            label {
                width: 100px;
                font-size: 12px;
            }
        }
    }

    #search {
        width: 300px;
        font-size: 18px;
    }

    .oculus {
        img {
        }
    }

    .info {
        p:first-of-type {
            margin-left: 5%;
        }
    }
}

@media screen and (min-width : 768px) {

    .devices {
        img {
            width: 90%;
        }

        div {
            li:first-of-type {
                margin-top: 30px;
            }
            li {
                margin-top: 60px;
                font-size: 16px;
            }
            p {
                margin-top: 15px;
                line-height: 20px;
                font-size: 14px
            }
            p:last-of-type {
                margin-bottom: 10%;
            }
            label {
                font-size: 14px;
                z-index: 999;
                top: 66%;
                margin-left: 15px;
                margin: auto;
            }
            .labelRift {
                right: 20%;
            }
            .labelVive {
                left: 20%;
            }
        }
    }
    .oculus {
        background-position: center;
        img {
        }
    }
    .vive {
        background-position: center;
    }
    #search {
        width: 700px;
        font-size: 24px;
        padding-top: 0px;

        .filters {
            display: block;
        }
    }
    .list {
        margin-top: 30px;

    }
    .info {
        margin-left: 5%;
        font-size: 14px;
    }
}